<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>

    body{
        background: linear-gradient(90deg, purple, rgb(201, 136, 166));       
    }
    a{
        width: 60px;
        height: 60px;
        background-color: #fff;
        padding: 60px;
        font-size: 30px;
        border-radius: 50%;
        line-height: 60px;
        color: aqua;
        display: inline-block;
        margin: 100px 20px;
        transition: 500ms;
        text-align: center;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }   
    a:hover{
        background: cadetblue;
        color: #fff;
        transform: translateY(-20px);
    }
   
</style>
<body>
    <div class="contain">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
    </div>
</body>
</html>