<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Document</title>
    <style>
        *{
            margin-top: 15px;
        }
        .contain h3{
            font-weight: 3px;
            text-transform: uppercase;
        }
        .card{
            border: none;
        }
        .card .card-body h6, .card-text {
            opacity: 0.6;
        }
        .card .card-body .link{
            text-decoration: none;
            color: #000;
            opacity: 0.6;
        }
        .card{
            position: relative;
            transition: 1.5s;
        }
        .card:hover{
            transform: scale(1.1);                       
        }
        .card:hover h5{
            color: red;
        }
        .card .deal{
            position: relative;
        }
        .card .deal::before{
            content: '';
            background-color: #000;
            width: 14%;
            height: 1px;
            opacity: 0.6;
            position: absolute;
            top:50%;
            left: 38%;
        }
         .card1{
            position: relative;
        }
         .card1:before{
            content: '17%';
            word-wrap: break-word;
            overflow: hidden;
            background-color: red;
            color: #fff !important;
            width: 11%;
            height: 4%;
            position: absolute;
            padding: 1px ;
            top:5%;
        }
        header{
            height: 120vh;
        }
    </style>
</head>
<body>
    <header class="">
        
    </header>
    <div class="contain">
        <div class="row text-center ">
            <div class="col-md-12 text-center"><h3 data-aos="zoom-in-right" data-aos-duration="1000">latest arrivals</h3></div>
        
            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                <div class="card" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="2000">
                <img class="card-img-top" src="img/product_1.jpg" alt="Card image">
                <div class="card-body">
                    <h6>FOSSIL</h6>
                  <h5 class="card-title">BERING ROSE GOLD STEEL MESH</h5>
                  <p class="card-text">$100.00-$350.00</p>
                  <p><span>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                  </span>(1 review)</p> 
                  <a href="#" class="link" >ADD TO CARTS</a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                <div class="card" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="2300" >
                <img class="card-img-top" src="/img/product_2.jpg" alt="Card image">
                <div class="card-body">
                    <h6>MASERATI</h6>
                    <h5 class="card-title">XORUS YOUTH BLACK RED</h5>
                    <p class="card-text">$100.00</p>
                    <p><span>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      </span>(1 review)</p> 
                    <a href="#" class="link">ADD TO CARTS</a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                <div class="card card1" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="2600">  
                <img class="card-img-top" src="/img/product_3.jpg" alt="Card image">               
                <div class="card-body">
                    <h6>FOSSIL</h6>
                    <h5 class="card-title">BERING AURORA COLLECTION</h5>
                    <p class="card-text deal">$90.00-$75.00</p>
                    <p><span>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      </span>(1 review)</p> 
                    <a href="#" class="link">ADD TO CARTS</a>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                <div class="card card1" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="2900">
                <img class="card-img-top" src="/img/product_4.jpg" alt="Card image">
                <div class="card-body">
                    <h6>FOSSIL</h6>
                    <h5 class="card-title">TIMBERLAND HERITAGE REIMAGINED</h5>
                    <p class="card-text deal">$199.00-$59.00</p>
                    <p><span>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      </span>(1 review)</p> 
                    <a href="#" class="link">ADD TO CARTS</a>
                </div>
            </div>
            
        </div>
            
    </div>
    <script>
        AOS.init();
    </script>
</body>
</html>