<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo</title>
</head>
    <style>
        .contain{
            width: 50px;
            height: 50px;
            background-color: aqua;
            animation: show 4s linear infinite alternate;
        }
        @keyframes show {
            25%{
                background-color: chartreuse;
                background-color: yellow;
                transform: translate(100px, 0);
            }
            50%{
                background-color: rgb(255, 174, 0);
                background-color: yellow;
                transform: translate(100px, 100px);
            }
            75%{
                background-color: chartreuse;
                background-color: yellow;
                transform: translate(0px, 100px);
            }
        }
    </style>
<body>
    <div class="contain"></div>

    
</body>
</html>