<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            width: 99vw;
            height: 98vh;
            background-size: cover;
            background-image: url(/img/sea.jpg);
            position: relative;
        }
        .boat{
            position: absolute;
            top: 45%;
            left: 2%;
            animation: boat 15s linear infinite ;
        }
        @keyframes boat {
            20% {
                transform: rotate(-10deg) translateX(200px);
            }
            40% {
                transform: rotate(7deg) translateX(600px);
            }
            60% {
                transform: rotate(-5deg) translateX(1000px) translateY(13px);
            }

            80% {
                transform: rotate(3deg) translateX(1400px) translateY(10px);
            }
            100% {
                transform: rotate(1deg) translateX(1800px);
            }
        }
        .plane{
            position: absolute;
            top: 2%;
            width: 15%;
            height: 12%;
            background-image: url(/img/plane2.png);    
            background-size: cover;
            overflow: hidden;
            animation: plane 6s linear infinite ;
        }
        @keyframes plane {
            100%{
                transform: translateX(1800px);
            }
        }
        .rain{
            background-image: url(/img/rain2.png);
            width: 100%;
            height: 100%;
            position: relative;
            top: -18%;
            animation: rain 800ms linear infinite ;
        }
        
        @keyframes rain{
            100%{
                transform: translate(-15px, 200px);
            }
        }
        .cloud{
            position: relative;
            animation: cloud 10s linear infinite;
        }
        @keyframes cloud {
            100%{
                transform: translateX(106px);
            }
        }
        .fly{
            background-image: url(/img/GOKU2.png);
            background-size: cover;
            position: relative;
            top: 30%;
            left: 90%;
            width: 15%;
            height: 13%;
            animation: fly 16s linear infinite ;
        }
        @keyframes fly{
            25%{
                transform: translateX(-300px);
            }
            50%{
                transform: translateX(-600px) rotateX(180deg);
            }
            75%{
                transform: translateX(-900px);
            }
            100%{
                transform: translateX(-1900px);
            }
        }
        .gun{          
            position: absolute;
            top: 20%;
            width: 15%;
            height: 10%;
        }
        .gun #gun{
            transform: scale(0.3) rotate(34deg);
        }
        .gun #burst{
            position: absolute;
            top: -17%;
            left: 40%;
            transform: scale(0.2);
            animation: burst 1ms linear infinite;
        }
        .gun #bullet{
            position: absolute;
            top: -30%;
            left: 40%;
            transform: scale(0.2);
            animation: bullet 200ms linear infinite;
        }
        @keyframes burst {
            100%{
                transform: scale(0);
            }
        }
        @keyframes bullet {
            100%{
                transform: translate(1800px, -10px) scale(0.2);
            }
        }
        .gun #bullet2{
            position: absolute;
            top: -30%;
            left: 40%;
            transform: scale(0.2);
            animation: bullet2 195ms linear infinite;
        }
        @keyframes bullet2 {
            100%{
                transform: translate(1800px, -90px) scale(0.2);
            }
        }
        .gun #bullet3{
            position: absolute;
            top: -30%;
            left: 40%;
            transform: scale(0.2);
            animation: bullet3 205ms linear infinite;
        }
        @keyframes bullet3 {
            100%{
                transform: translate(1800px, -190px) scale(0.2);
            }
        }
    </style>
</head>
<body>   
      <div class="contain">
        <div class="gun">
            <img src="/img/gun2.png" alt="" id="gun">
            <img src="/img/burst2.png" alt="" id="burst">
            <img src="/img/bullet2.png" alt="" id="bullet">
            <img src="/img/bullet2.png" alt="" id="bullet2">
            <img src="/img/bullet2.png" alt="" id="bullet3">
        </div>
        <div class="fly">
        </div>
        <div class="cloud">
            <img src="/img/cloud2.png" alt="">
            <img src="/img/cloud2.png" alt="">
            <img src="/img/cloud2.png" alt="">
        </div>
        <div class="rain">
        </div>
        
        <div class="boat">
            <img src="/img/boat2.png" alt="">
          </div> 
        <div class="plane">
        </div>
      </div> 
</body>
</html>