<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo</title>
</head>
    <style>
        .logo{
            background-image: url(/img/9765d68a8945750d.png);
            width: 146px;
            height: 72px;
            background-position: 219px 212px;
        }
        /*dung paint de xax dinh tao do logo trong hinh tong*/
        /*xac dinh kich thuoc logo truoc, sau do xac dinh vi tri*/
        .logo2{
            background-image: url(/img/9765d68a8945750d.png);
            width: 128px;
            height: 55px;
            background-position: 205px 91px;
        }
    </style>
<body>
    <div class="logo">

    </div>
    <div class="logo2"></div>
</body>
</html>