<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            background-color: aqua;
            margin-top:50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin: 10px 20px 30px 40px;
            margin: 50px 60px;
            padding: 40px;
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding: 50px 60px;
            border: 2px solid green;
        }
        button{
            padding:30px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="contain">
        <h1>Tìm hiểu CSS</h1>
        <p>Padding và margin</p>        
    </div>
    <p id="meo"></p>
    <button>Click me</button>
</body>
</html>