<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .contain{
            width: 600px;
            height: 600px;
            background-color: red;
        }
        .product{
            display: flex;
            flex-wrap: wrap;
        }
        .product .box{
            width: calc(100% / 6);
            border: 1px solid orchid;
        }
        @media screen and (max-width: 900px) {/*khi man hinh thu nho tu 0 den 900 pixel thi contain sex thu nho*/
            .contain{
                width: 300px;
                height: 300px;
                background-color: aqua;
            }
            .product .box{
            width: calc(100% / 4);
            border: 1px solid orchid;
        }
        }
        @media screen and (max-width: 600px) {
            .product .box{
            width: calc(100% / 3);
            border: 1px solid orchid;
        }
        }
        @media screen and (max-width: 300px) {
            .product .box{
            width: calc(100% / 2);
            border: 1px solid orchid;
        }
        }

    </style>
</head>
<body>
    <div class="contain">
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div>
    <div class="product">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>