<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai Tap 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background: orange;
        }
        .contain{
            padding: 10px 0;
            width: 90%;
            height: 600px;
            background: #fff;
        }
        .contain .top{
            width: 100%;
            height: 15%;
            display: flex;
            justify-content: space-around;
        }
        .contain .top .icon{
            font-size: 35px;
        }
        .contain .top a{
            text-decoration: none;
            text-align: center;
        }
        .contain .bottom .research{
            width: 100%;
            height: 500px;
            display: none;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .contain .bottom .plan{
            width: 100%;
            height: 500px;
            display: none;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .contain .bottom .product{
            width: 100%;
            height: 500px;
            display: none;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .contain .bottom .test{
            width: 100%;
            height: 500px;
            display: none;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .contain .bottom .result{
            width: 100%;
            height: 500px;
            display: none;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        /*active*/
        .contain .bottom .research.active{
            display: flex;
        }
        .contain .bottom .plan.active{
            display: flex;
        }
        .contain .bottom .product.active{
            display: flex;
        }
        .contain .bottom .test.active{
            display: flex;
        }
        .contain .bottom .result.active{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="top">
            <a id="clickMe1" onclick="show1()" onclick="show1()"><i class="fa-solid fa-flask-vial icon"></i><p>Research</p></a>
            <a id="clickMe2" onclick="show2()"><i class="fa-solid fa-people-arrows icon"></i><p>Planning</p></a>
            <a id="clickMe3" onclick="show3()"><i class="fa-solid fa-mobile-screen icon"></i><p>Production</p></a>
            <a id="clickMe4" onclick="show4()"><i class="fa-regular fa-comments icon"></i><p>Testing</p></a>
            <a id="clickMe5" onclick="show5()"><i class="fa-solid fa-magnifying-glass icon"></i><p>Result</p></a>
        </div>
        <div class="bottom">
            <div class="research" id="search">
                <div>
                   <p><i class="fa-solid fa-flask-vial icon"></i></p> 
                </div>   
                <div>        
                    <h1>Research</h1> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto pariatur fugit quisquam enim vel adipisci?</p>
                    <a href="">Details</a>
                </div>   
            </div>
            <div class="plan" id="planning">
                <div>
                    <p><i class="fa-solid fa-people-arrows icon"></i></p> 
                 </div>   
                 <div>        
                     <h1>Planning</h1> 
                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto pariatur fugit quisquam enim vel adipisci?</p>
                     <a href="">Details</a>
                 </div> 
            </div>
            <div class="product" id="production">
                <div>
                    <p><i class="fa-solid fa-mobile-screen icon"></i></p> 
                 </div>   
                 <div>        
                     <h1>Production</h1> 
                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto pariatur fugit quisquam enim vel adipisci?</p>
                     <a href="">Details</a>
                 </div> 
            </div>
            <div class="test" id="testing">
                <div>
                    <p><i class="fa-regular fa-comments icon"></i></p> 
                 </div>   
                 <div>        
                     <h1>Testing</h1> 
                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto pariatur fugit quisquam enim vel adipisci?</p>
                     <a href="">Details</a>
                 </div> 
            </div>
            <div class="result" id="result">
                <div>
                    <p><i class="fa-solid fa-magnifying-glass icon"></i></p> 
                 </div>   
                 <div>        
                     <h1>Result</h1> 
                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto pariatur fugit quisquam enim vel adipisci?</p>
                     <a href="">Details</a>
                 </div> 
            </div>
        </div>
    </div>
    <script>
        function show1(){
            search.classList.toggle("active")
        }
        function show2(){
            planning.classList.toggle("active")
        }
        function show3(){
            production.classList.toggle("active")
        }
        function show4(){
            testing.classList.toggle("active")
        }
        function show5(){
            result.classList.toggle("active")
        }
        function remove1(){
            planning.classList.remove("active")
            production.classList.remove("active")
            testing.classList.remove("active")
            result.classList.remove("active")
        }
        function remove2(){
            planning.classList.remove("active")
        }
        function remove3(){
            production.classList.remove("active")
        }
        function remove4(){
            testing.classList.remove("active")
        }
        function remove5(){
            result.classList.remove("active")
        }
    </script>
</body>
</html>