<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 50px;
            box-sizing: border-box;
        }
        .btn{
            position: absolute;
            display: flex;
            top: 80%;
            left: 0;
        }
        button{
            margin-right: 15px;
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: chartreuse;
            border-radius: 50%;
            transition: 1s;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        button:hover{
            transform: translateY(-100px) scale(1.1);
        }
        .contain{
            width: 1000px;
            height: 1000px;
            position: absolute;
            top: 0%;
            left: 841.3px;
            justify-content: flex-end;
            clip-path: circle(50.6% at 89% 10%);
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="contain"></div>
    <div class="btn">
    <button onclick="changeBackgroundColor('aqua')">Aqua</button>
    <button onclick="changeBackgroundColor('red')">Blue</button>
    <button onclick="changeBackgroundColor('green')">Red</button>
    <button onclick="changeBackgroundColor('orange')">Orange</button>
</div>
    <script>
        function changeBackgroundColor(color){
            document.body.style.background=color
        }
    </script>
</body>
</html>